<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <style>
    body {
      overflow: hidden;
      width: 100vw;
      height: 100vh;
      font-family: sans-serif;
      background: #000000;
    }

    h1 {
      margin: 0;
      font-weight: bold;
      font-size: 240px;
      text-align: center;
      color: #ed002b;
      text-shadow: 2px 2px 0 #540000;
    }

    .goo {
      position: relative;
      top: 40%;
      width: 100vw;
      margin: auto;
      transform: translateY(-30%);
      filter: url(#goo);
    }

    .drop {
      opacity: 0;
      width: 30px;
      height: 40px;
      background: #ed0024;
      border-radius: 1000px;
      position: absolute;
      animation: drip 6s infinite;
      border: 2px solid #930b4d;
      border-top: none;
      top: 170px;
      left: 30vw;
    }
    .drop:nth-child(2) {
      left: 20vw;
      animation-delay: 1s;
    }
    .drop:nth-child(3) {
      left: 40vw;
      animation-delay: 2.5s;
    }
    .drop:nth-child(4) {
      left: 60vw;
      animation-delay: 2s;
    }
    .drop:nth-child(5) {
      left: 70vw;
      animation-delay: 3s;
    }
    .drop:nth-child(6) {
      left: 80vw;
      animation-delay: 1.5s;
    }
    .drop:nth-child(7) {
      left: 85vw;
      animation-delay: 4s;
    }

    .drop:nth-child(8) {
      left: 20vw;
      animation-delay: 0.5s;
      top: 60vh;
    }
    .drop:nth-child(8) {
      left: 30vw;
      animation-delay: 1s;
      top: 60vh;
    }
    .drop:nth-child(9) {
      left: 40vw;
      animation-delay: 2.5s;
      top: 60vh;
    }
    .drop:nth-child(10) {
      left: 50vw;
      animation-delay: 2s;
      top: 60vh;
    }
    .drop:nth-child(11) {
      left: 60vw;
      animation-delay: 3s;
      top: 60vh;
    }
    .drop:nth-child(12) {
      left: 70vw;
      animation-delay: 1.5s;
      top: 60vh;
    }
    .drop:nth-child(13) {
      left: 75vw;
      animation-delay: 4s;
      top: 60vh;
    }
    @keyframes drip {
      0% {
        opacity: 0;
        transform: translateY(0);
      }
      35% {
        opacity: 1;
        transform: translateY(30px);
      }
      50% {
        transform: translateY(110vh);
      }
      100% {
        transform: translateY(110vh);
      }
    }
  </style>
  <body>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      version="1.1"
      viewBox="0 0 0 0"
      width="0"
      height="0"
      style="display: none"
    >
      <defs>
        <filter id="goo">
          <feGaussianBlur in="SourceGraphic" stdDeviation="8" result="blur" />
          <feColorMatrix
            in="blur"
            mode="matrix"
            values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9"
            result="goo"
          />
        </filter>
      </defs>
    </svg>

    <div class="goo">
      <h1>LOVE YOU</h1>
      <h1>B*R*A</h1>
      <div class="drop"></div>
      <div class="drop"></div>
      <div class="drop"></div>
      <div class="drop"></div>
      <div class="drop"></div>
      <div class="drop"></div>
      <div class="drop"></div>
      <div class="drop"></div>
      <div class="drop"></div>
      <div class="drop"></div>
      <div class="drop"></div>
      <div class="drop"></div>
      <div class="drop"></div>
      <div class="drop"></div>
      <div class="drop"></div>
      <div class="drop"></div>
      <div class="drop"></div>
      <div class="drop"></div>
      <div class="drop"></div>
      <div class="drop"></div>
      <div class="drop"></div>
      <div class="drop"></div>
    </div>
  </body>
</html>
